FROM python:3.10.14-slim

# Install dependencies
COPY requirements.txt /tmp/
RUN pip install -r /tmp/requirements.txt && rm /tmp/requirements.txt

# Install Docker and Docker Compose
RUN apt-get update && apt-get install -y \
    curl \
    && curl -fsSL https://get.docker.com -o get-docker.sh \
    && sh get-docker.sh \
    && rm get-docker.sh \
    && curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose

# Set the working directory
WORKDIR /app

# Create a data directory
RUN mkdir -p /app/data

# Copy the project files
COPY . /app

# Expose ports
EXPOSE 4200 8080

# Run the Prefect server and the flow registration script
CMD ["sh", "-c", "prefect server start --host 0.0.0.0 --port 4200 & sleep 10 && python register_flows.py && tail -f /dev/null"]