# Dockerfile.sca

# Use the official Python image as a parent image
FROM python:3.10.14-slim

# Install Prefect and other dependencies
COPY ./requirements.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.txt && rm /tmp/requirements.txt

# Set up the project directory
WORKDIR /app

# Create the data directory
RUN mkdir -p /app/data

# Copy the project files
COPY . /app

# Expose the ports
EXPOSE 4200 8080

# Run the Prefect server and the main application
CMD sh -c "prefect server start --host 0.0.0.0 --port 4200 & sleep 5 && python main.py"
